<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberpunk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header"> 
        <div class="header__container container">
            <div class="header__info info">
                <div class="info__logo logo">
                    <img src="./assets/icons/cyberpunk-logo.svg" alt="Логотип">
                </div>
                <div class="info__social">   
                    <a href="https://www.youtube.com/"> 
                        <img src="./assets/icons/youtube-logo.svg" alt="логотип ютуб">
                    </a>
                    <a href="https://m.vk.com/">
                        <img src="./assets/icons/vk-logo.svg" alt="логотип вк">
                    </a>
                    <a href="https://www.facebook.com/?locale=ru_RU">
                        <img src="./assets/icons/facebook-logo.svg" alt="логотип фэйсбук">
                    </a>
                    <a href="https://twitter.com/?lang=ru">
                        <img src="./assets/icons/twitter-logo.svg" alt="логотип твитер">
                    </a>
                    <a href="https://www.twitch.tv/">
                        <img src="./assets/icons/twitch-logo.svg" alt="логотип твич">
                    </a>
                    <a href="https://www.instagram.com/">
                        <img src="./assets/icons/instagram-logo.svg" alt="логотип инстаграм">
                    </a>
                </div>
            </div>           
            <div class="header__platform platform">
                <h1 class="platform__title title">Доступно на всех платформах</h1>
                <button class="platform__button button">
                    Узнать больше
                </button>
            </div>                               
        </div> 
    </header>
</body>
</html>